MyMovieList/MyMovieList/Views/DetallesPeliculaPopular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MyMovieList.Views.DetallesPeliculaPopular">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#2A2B2A">

                <Image Source="{Binding Pelicula.PosterPath, StringFormat='https://image.tmdb.org/t/p/w400/{0}'}"
                                          HeightRequest="300" WidthRequest="250" 
                       Margin="0,20,0,0"/>
                <Label Text="{Binding Pelicula.Title}"
                       FontSize="30"
                       TextColor="#8C7291"
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding Pelicula.VoteAverage}" TextColor="#E9E0CE"
                                                       FontSize="15" />
                        <Image Source="estrella.png" HeightRequest="20" WidthRequest="15"/>
                    </StackLayout>
                    <Label Text="{Binding Pelicula.ReleaseDate, StringFormat='{0:dd/MM/yyyy}'}" 
                           HorizontalOptions="EndAndExpand" TextColor="#E9E0CE"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <Label Text="{Binding Pelicula.Revenue, StringFormat='Ganancias: {0}$'}" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="#E9E0CE"/>
                    <Label Text="{Binding Pelicula.Budget, StringFormat='Coste: {0}$'}" 
                           HorizontalOptions="EndAndExpand"
                           TextColor="#E9E0CE"/>
                </StackLayout>
                <FlexLayout Direction="Row"
                            AlignItems="End"
                            JustifyContent="SpaceBetween"
                            Wrap="Wrap">
                    <Label Text="{Binding Pelicula.Overview}" TextColor="#C99DA3" FontSize="15"
                           Margin="20,0,20,20"/>
                </FlexLayout>
                <Label Text="Reparto" HorizontalOptions="Center" TextColor="#8C7291" FontSize="20"/>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="250">
                    <control:CarouselView ItemsSource="{Binding Actores.Cast}">
                        <control:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding ProfilePath, StringFormat='https://image.tmdb.org/t/p/w400/{0}'}" HeightRequest="200"/>
                                    <Label Text="{Binding Name}" TextColor="#E9E0CE" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </control:CarouselView.ItemTemplate>
                    </control:CarouselView>
                </ContentView>
                <Label Text="Imágenes" HorizontalOptions="Center" TextColor="#8C7291" FontSize="20"/>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200">
                    <control:CarouselView ItemsSource="{Binding Imagenes.Backdrops}">
                        <control:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding FilePath, StringFormat='https://image.tmdb.org/t/p/w400/{0}'}"
                                           Margin="0,20,0,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </control:CarouselView.ItemTemplate>
                    </control:CarouselView>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>