MyMovieList/MyMovieList/Views/ListaPeliculasUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="vistalistapelisusuario"
             xmlns:local="clr-namespace:MyMovieList"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=UsuarioViewModel}"
             x:Class="MyMovieList.Views.ListaPeliculasUsuario">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2A2B2A">
            <ListView x:Name="lstPelis" HasUnevenRows="True" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding BackdropPath, StringFormat='https://image.tmdb.org/t/p/w200{0}'}"
                                       HeightRequest="100" WidthRequest="100" Margin="15,0,15,0"/>
                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="{Binding Title}" TextColor="#8C7291"
                                           FontSize="15"/>
                                    <Label Text="{Binding ReleaseDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#C99DA3"
                                           FontSize="15"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding VoteAverage}" TextColor="#E9E0CE"
                                               FontSize="15" />
                                        <Image Source="estrella.png" HeightRequest="20" WidthRequest="15"/>
                                    </StackLayout>
                                </StackLayout>
                                <Image Source="detalles.png" HorizontalOptions="EndAndExpand"
                                       WidthRequest="30" HeightRequest="35" Margin="0,0,15,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.DetallesPelicula, Source={x:Reference vistalistapelisusuario}}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>