MyMovieList/MyMovieList/Views/ListaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ListaUsuarioViewModel}"
             x:Class="MyMovieList.Views.ListaUsuarios">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding LUsuario}" HasUnevenRows="True" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding FotoPerfil}" 
                                   HeightRequest="100" WidthRequest="100" Margin="15,0,15,0"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding NombreUsuario}"
                                       FontSize="15"/>
                                <Label Text="{Binding Email}"
                                       FontSize="15"/>

                            </StackLayout>
                            <!--<Image Source="detalles.png" HorizontalOptions="EndAndExpand"
                                       WidthRequest="30" HeightRequest="35" Margin="0,0,15,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.DetallesPelicula, Source={x:Reference vistalistas}}"/>
                                </Image.GestureRecognizers>-->
                            <!--</Image>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>