MyMovieList/MyMovieList/Views/PaginaMaestra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewmodels="clr-namespace:MyMovieList.ViewModels"
                  xmlns:local ="clr-namespace:MyMovieList"
                  BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ListasViewModel}"
             x:Class="MyMovieList.Views.PaginaMaestra">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu principal">
            <StackLayout>
                <StackLayout BackgroundColor="#996888">
                    <!--<Button Text="My Movie List" 
                HorizontalOptions="CenterAndExpand"
                       FontSize="35"
                        FontFamily="Poppins"
                        BackgroundColor="Transparent"
                        x:Name="btnMML">
                    </Button>-->
                    <Image Source="logo.png" HeightRequest="150" WidthRequest="150"/>
                </StackLayout>
                <!--SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"-->
                <SearchBar Placeholder="Buscar Pelicula"                     
                           x:Name="sbBuscar"
                           SearchButtonPressed="SearchBar_SearchButtonPressed"
                    />
                <ListView x:Name="lsvmenu">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Image Source="{Binding Icono}" HeightRequest="25" WidthRequest="25"/>
                                    <Label Text="{Binding Titulo}" FontSize="20" TextColor="#996888" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>