MyMovieList/MyMovieList/Views/RegistroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyMovieList.ViewModels"
             x:Class="MyMovieList.Views.RegistroView">
    <ContentPage.BindingContext>
        <viewmodels:UsuarioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#2A2B2A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="logo.png" Grid.Row="0" HorizontalOptions="Center" Margin="0,50,0,0"/>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Text="{Binding Usuario.NombreUsuario}" HorizontalOptions="FillAndExpand" Placeholder="Usuario" PlaceholderColor="GhostWhite" TextColor="GhostWhite"/>
                    <Entry Text="{Binding Usuario.Email}" HorizontalOptions="FillAndExpand" Placeholder="Email" PlaceholderColor="GhostWhite" TextColor="GhostWhite"/>
                    <Entry Text="{Binding Usuario.Password}" HorizontalOptions="FillAndExpand" Placeholder="Contraseña" PlaceholderColor="GhostWhite" IsPassword="True" TextColor="GhostWhite"/>
                    <Entry Text="{Binding Usuario.Password2}" HorizontalOptions="FillAndExpand" Placeholder="Confirmar contraseña" PlaceholderColor="GhostWhite" IsPassword="True" TextColor="GhostWhite"/>
                    <Label Text="{Binding Error}" HorizontalOptions="Center" TextColor="GhostWhite"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                    <Label Text="Al registrarte aceptas los términos y condiciones" TextColor="GhostWhite"/>
                    <Button Command="{Binding NuevoUsuario}" Text="Registrarse" HorizontalOptions="FillAndExpand" BackgroundColor="GhostWhite" BorderRadius="30" TextColor="#2A2B2A"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>